drama  698
the  277
comedy  237
crime  205
adventure  204
action  168
thriller  151
romance  126
biography  106
mystery  96
of  90
animation  81
sci-fi  76
fantasy  73
family  56
history  52
war  51
horror  46
and  33
music  25
's  24
western  23
man  22
no  21
la  20
in  19
musical  18
sport  18
to  15
de  14
film-noir  14
le  11
day  10
for  10
on  10
king  8
star  8
story  8
ii  7
last  7
big  7
dead  7
baby  7
night  7
les  7
harry  7
life  6
by  6
der  6
me  6
who  6
men  5
wars  5
american  5
once  5
time  5
with  5
my  5
potter  5
midnight  5
from  5
part  4
lord  4
il  4
episode  4
one  4
two  4
it  4
lost  4
america  4
love  4
das  4
good  4
die  4
gone  4
at  4
black  4
girl  4
blood  4
dragon  4
before  4
name  4
days  4
christmas  4
do  4
captain  4
little  4
down  4
dark  3
rings  3
club  3
back  3
city  3
future  3
lion  3
upon  3
great  3
wa  3
dr.  3
or  3
